<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .donation {
            margin-left: 186px;
            /* padding-left: 20px; */
            margin-top: 100px;
            /* margin-right: 2px; */
            position: absolute;
            width: 700px;
            height: 600px;
            border: 2px solid rgb(from 255 255 255 .5);
            border-radius: 20px;
            background: #000;
            transition: transform .5s ease;
            transform: scale(0);

        }

        .donation.active {
            transform: scale(1);
        }

        .resived {
            margin-left: 186px;
            /* padding-left: 20px; */
            margin-top: 100px;
            /* margin-right: 2px; */
            position: absolute;
            width: 700px;
            height: 500px;
            border: 2px solid rgb(from 255 255 255 .5);
            border-radius: 20px;
            background: lightgray;
            transition: transform .5s ease;
            transform: scale(0);
        }

        .resived.active {
            transform: scale(1);
        }
    </style>
</head>

<body
    style="background-image: url(https://plus.unsplash.com/premium_photo-1681488489639-2b8ed629bffd?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); ">
    <div class="donation">

    </div>
    <div class="resived">

    </div>
    <div class="nav-buttons">
        <ul class="btn-list">
            <li><button class="pro-btn b1">donation</button></li>
            <li><button class="pro-btn b2">Resive</button></li>
            <!-- <li><button class="pro-btn b3">Events</button></li>
            <li><button class="pro-btn b4">help</button></li> -->
        </ul>
    </div>
    <script>
        const resived = document.querySelector('.resived');
        const donation = document.querySelector('.donation');
        const dono = document.querySelector('.b1');
        const resive = document.querySelector('.b2');

        dono.addEventListener('click', () => {
            donation.classList.add('active');
        })
        dono.addEventListener('click', () => {
            resived.classList.remove('active');
        })
        resive.addEventListener('click', () => {
            resived.classList.add('active');
        })
        resive.addEventListener('click', () => {
            donation.classList.remove('active');
        })
    </script>
</body>

</html>